# codetest-getcurrentweather

./: .gitignore  Jenkinsfile  LICENSE  README.md  cpjars.sh  deploy.sh  install k8s.md  pom.xml
city-service/: Dockerfile  pom.xml
city-service/src/main/java/com/shunyi/codetest/city/: CityServiceApp.java  WeatherProducerApp.java
city-service/src/main/java/com/shunyi/codetest/city/config/: RedisConfig.java
city-service/src/main/java/com/shunyi/codetest/city/controller/: CityController.java
city-service/src/main/java/com/shunyi/codetest/city/dao/: CityMapper.java
city-service/src/main/java/com/shunyi/codetest/city/entity/: City.java
city-service/src/main/java/com/shunyi/codetest/city/service/: CityService.java
city-service/src/main/java/com/shunyi/codetest/city/util/: Ping.java  RedisUtil.java
city-service/src/main/resources/: application.yml  bootstrap.yml
common/: pom.xml
common/src/main/java/com/shunyi/codetest/common/: Ping.java
common/src/main/java/com/shunyi/codetest/common/config/: RedisConfig.java
common/src/main/java/com/shunyi/codetest/common/entity/: City.java
common/src/main/java/com/shunyi/codetest/common/util/: RedisUtil.java
common/src/main/java/com/shunyi/codetest/common/vo/: A.java  Clouds.java  CommonResult.java  Coordinate.java  Main.java  Sys.java  Weather.java  WeatherForecast.java  Wind.java
common/src/main/resources/: application.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/shunyi/codetest/configserver/: ConfigServerApp.java
config-server/src/main/java/com/shunyi/codetest/configserver/config/: WebSecurityConfig.java
config-server/src/main/resources/: application.yml
docs/config/nginx/conf/: nginx.conf  nginx.conf.bak
docs/config/nginx/html/: hello.html  index.html  one.js
docs/config/redis/conf/: redis.conf
docs/k8s/: ingress-deploy.yaml  k8s-installation.md
docs/k8s/kubernetes-dashboard/: original-recommended.yaml  recommended.yaml
docs/k8s/mysql/: weather-mysql-rc.yaml  weather-mysql-svc.yaml
eureka-server1/: Dockerfile  README.md  pom.xml
eureka-server1/src/main/java/com/shunyi/codetest/registerserver/: EurekaServerApp.java  RegisterServerApp.java
eureka-server1/src/main/resources/: application.yml  bootstrap.yml
eureka-server2/: Dockerfile  README.md  pom.xml
eureka-server2/src/main/java/com/shunyi/codetest/registerserver2/: EurekaServerApp2.java  RegisterServerApp2.java
eureka-server2/src/main/resources/: application.yml  bootstrap.yml
gateway/: pom.xml
gateway-service1/: Dockerfile  pom.xml
gateway-service1/src/main/java/com/shunyi/codetest/gateway/config/swagger3/: GatewaySwaggerProvider.java
gateway-service1/src/main/java/com/shunyi/codetest/gateway/controller/: SwaggerController.java
gateway-service1/src/main/java/com/shunyi/codetest/gateway/filter/: CustomGlobalFilter.java
gateway-service1/src/main/resources/: application.yml
gateway-service2/: Dockerfile  pom.xml
gateway-service2/src/main/java/com/shunyi/codetest/gateway2/: GatewayApp2.java
gateway-service2/src/main/java/com/shunyi/codetest/gateway2/config/: GatewayConfig.java
gateway-service2/src/main/java/com/shunyi/codetest/gateway2/config/swagger3/: GatewaySwaggerProvider.java
gateway-service2/src/main/java/com/shunyi/codetest/gateway2/controller/: SwaggerController.java
gateway-service2/src/main/java/com/shunyi/codetest/gateway2/filter/: CustomGlobalFilter.java
gateway-service2/src/main/resources/: application.yml
gateway/src/main/java/com/shunyi/codetest/gateway/: GatewayApp.java
gateway/src/main/java/com/shunyi/codetest/gateway/filter/: CustomGlobalFilter.java
gateway1/: Dockerfile  pom.xml
gateway1/src/main/java/com/shunyi/codetest/gateway/config/: GatewayConfig.java
gateway1/src/main/java/com/shunyi/codetest/gateway/config/swagger3/: SwaggerConfig.java  SwaggerResourceConfig.java
gateway1/src/main/java/com/shunyi/codetest/gateway/controller/: HelloController.java
gateway1/src/main/java/com/shunyi/codetest/gateway/filter/: CustomGlobalFilter.java
gateway1/src/main/resources/: application.yml  bootstrap.yml
gateway2/: Dockerfile  pom.xml
gateway2/src/main/java/com/shunyi/codetest/gateway2/filter/: CustomGlobalFilter.java
gateway2/src/main/resources/: application.yml
swagger-service/: pom.xml
swagger-service/src/main/java/com/shunyi/codetest/swagger/: SwaggerApp.java
swagger-service/src/main/java/com/shunyi/codetest/swagger/config/: SwaggerConfig.java
swagger-service/src/main/java/com/shunyi/codetest/swagger/controller/: HelloController.java
swagger-service/src/main/resources/: application.yml  bootstrap.yml
weather-service/: Dockerfile  pom.xml
weather-service/src/main/java/com/shunyi/codetest/weatherconsumer/: WeatherApp.java  WeatherConsumerApp.java
weather-service/src/main/java/com/shunyi/codetest/weatherconsumer/component/: ScheduledTask.java
weather-service/src/main/java/com/shunyi/codetest/weatherconsumer/config/: AppContextConfig.java  RedisConfig.java  SysYmlConfig.java
weather-service/src/main/java/com/shunyi/codetest/weatherconsumer/controller/: WeatherConsumerController.java  WeatherController.java
weather-service/src/main/java/com/shunyi/codetest/weatherconsumer/service/: WeatherService.java
weather-service/src/main/java/com/shunyi/codetest/weatherconsumer/util/: RedisUtil.java
weather-service/src/main/java/com/shunyi/codetest/weatherconsumer/vo/: City.java
weather-service/src/main/resources/: application.yml  bootstrap.yml
